{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection":"Server=LAPTOP-BSNQNIG7\\SQLEXPRESS;Database=TMS;Integrated Security=True;TrustServerCertificate=True;"
  }
}
